---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: second-app-bar
  namespace: argocd # same namespace as argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # remove all resources when remove from argocd
spec:
  project: default
  source:
    repoURL: https://github.com/marcellmartini/devops-tools.git
    targetRevision: add-gitops
    path: gitops/argocd/apps/staging/second-app
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions: # automatic sync options
      - Validate=true
      - CreateNamespace=false
      - PrunePropagationPolicy=foregroud
      - PruneLast=true
