---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd  # same namespace as argocd
spec:
  project: default
  source:
    repoURL: https://github.com/marcellmartini/devops-tools.git
    targetRevision: add-argocd
    path: gitops/argocd/install
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:  # automatic sync options
      - CreateNamespace=false
