---
dependency:
  name: galaxy

driver:
  name: vagrant

platforms:
  - name: cp1
    box: ubuntu/jammy64
    memory: 4096
    cpu: 2
    groups:
      - k8s
    children:
      - cp
    # interfaces:
    #   # Public network configuration example
    #   - network_name: public_network
    #     bridge: enp4s0
    #     ip: 192.168.1.2

  - name: node1
    box: ubuntu/jammy64
    memory: 4096
    cpu: 2
    groups:
      - k8s
    children:
      - nodes
    # interfaces:
    #   # Public network configuration example
    #   - network_name: public_network
    #     bridge: enp4s0
    #     ip: 192.168.1.3

  - name: node2
    box: ubuntu/jammy64
    memory: 4096
    cpu: 2
    groups:
      - k8s
    children:
      - nodes
    # interfaces:
    #   # Public network configuration example
    #   - network_name: public_network
    #     bridge: enp4s0
    #     ip: 192.168.1.3

  - name: node3
    box: ubuntu/jammy64
    memory: 4096
    cpu: 2
    groups:
      - k8s
    children:
      - nodes
    # interfaces:
    #   # Public network configuration example
    #   - network_name: public_network
    #     bridge: enp4s0
    #     ip: 192.168.1.3

  - name: node4
    box: ubuntu/jammy64
    memory: 4096
    cpu: 2
    groups:
      - k8s
    children:
      - nodes
    # interfaces:
    #   # Public network configuration example
    #   - network_name: public_network
    #     bridge: enp4s0
    #     ip: 192.168.1.3

provisioner:
  name: ansible
  inventory:
    host_vars:
      cp1:
        primary: "true"
      node1:
        ansible_host: "192.168.1.3"
      node2:
        ansible_host: "192.168.56.4"
      node3:
        ansible_host: "192.168.56.5"
      node4:
        ansible_host: "192.168.56.6"
    # other way to set variables:
    # host_vars/cp1.yaml <- file with variables of cp1 host
    #
    # links:
    #   host_vars: host_vars/
    group_vars:
      k8s:
        primary: "false"
      cp:
        node_role: cp
      nodes:
        node_role: node

verifier:
  name: ansible
