---
# Standard Argo CD installation with cluster-admin access
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ./base/namespace.yaml
  - ./base/repository.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.12.4/manifests/install.yaml

patches:
  - path: ./overlays/service.yaml
  - path: ./overlays/argocd-secret.yaml
